# sodisprod

./: .gitignore  build.gradle  gradlew.bat  local.p12  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
WEB-INF/: web.xml
doc/: 재고관리.md  주문일괄등록_251113_회수.xlsx  주문파일_20251113.xlsx
sql/: ALTER_TBL_SO_P_OUTBOUND.sql  DDL.sql  INSERT_COURIER_CODE.sql  USP_ALLUPDT_COPY.sql  USP_MENU_LIST_BY_GRNT_R.sql  USP_MOBILE_DELIVERY_LIST_DETAIL_LIFT_SAVE.sql  USP_MTRL_EXCL_SAVE.sql  USP_MTRL_SAVE.sql  USP_SO_ALLUPDATE_COPY.sql  USP_SO_ALLUPDATE_UPDT.sql  USP_SO_CNSL_STATUS_SAVE.sql  USP_SO_EXCL_INS.sql  USP_SO_EXCL_INS_CHK.sql  USP_SO_M_UPDT.sql  USP_SO_OUT_CMPY_IF_SO_STAT_UPDT_LISTBYALL.sql  USP_SO_OUT_CMPY_SAVE_SO_CNFM.sql  USP_SO_PRINT_REPORT_PICKING_DLVYER.sql  USP_SO_P_DEL.sql  USP_SO_P_INS.sql  USP_SO_P_UPDT.sql  USP_SO_REPORT_ITEM_LISTBYALL.sql
src/main/java/com/allianceLogistics/alsys/: AllianceLogisticsApplication.java
src/main/java/com/sonictms/alsys/: SonicTmsApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2.xml  logback.xml
src/main/resources/reports/: erp104003_01.jrxml  erp104003_01_20211109.jrxml  erp104003_01_20211128.jrxml  erp104003_01_20220106.jrxml  erp104003_01_ori.jrxml  erp104004_01.jrxml  erp104004_01_20211109.jrxml  erp104004_01_20220106.jrxml  erp104004_01_ori.jrxml  erp104004_02.jrxml  erp104004_02_20211109.jrxml  erp104004_02_20220106.jrxml  erp104004_02_ori.jrxml  erp104004_03.jrxml  erp104004_03_20211109.jrxml  erp104004_03_ori.jrxml  erp104004_04.jrxml  erp104004_04_20211109.jrxml  erp104004_04_20220106.jrxml  erp104004_04_ori.jrxml  erp104004_05.jrxml
src/main/resources/static/css/: common.css  erp-style.css  erp102001.css  erp102001p3.css  erp105001.css  erp105002.css  erp105003.css  erp105004.css  erp105005.css  erp105006.css  erp105010.css  layout-custom.css  layout.css  login.css  magnific-popup.css  popup.css  registration.css  sidemenu.css  tab.css
src/main/resources/static/css/erp203001/: erp203001.css
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/static/js/: commCode.js  common.js  erp105002.js  erp105003.js  erp105004.js  erp105005.js  erp105010.js  exif-js.js  gibberish-aes.js  layout.js  popup.js  signature_pad.js  tab.js  tab_original
src/main/resources/static/js/erp203001/: erp203001-map.js  erp203001.js
src/main/resources/static/plugin/codebase/: dhtmlx.css
src/main/resources/templates/commCode/: commLocSrch.html  commSrch.html  prodSrch.html  prodSrchMto.html
src/main/resources/templates/erp/erp100801/: erp100801.html  erp1008010.html
src/main/resources/templates/erp/erp101001/: erp101001.html  erp101001p1.html  erp101001p2.html  erp101001p3.html  erp101001p4.html  erp101001p5.html
src/main/resources/templates/erp/erp101002/: erp101002.html
src/main/resources/templates/erp/erp101003/: erp101003.html  erp101003_ori_20220505.html
src/main/resources/templates/erp/erp101004/: erp101004.html
src/main/resources/templates/erp/erp101016/: erp101016.html  erp101016p0.html  erp101016p1.html  erp101016p2  erp101016p3.html  erp101016p4  erp101016p5  erp101016p6.html  erp101016p7.html
src/main/resources/templates/erp/erp102001/: erp102001-n.html  erp102001.html  erp102001_ori.html  erp102001p1.html  erp102001p2.html  erp102001p3.html  erp102001p4.html  erp102001p5.html
src/main/resources/templates/erp/erp102002/: erp102002.html  erp102002p1.html  erp102002p2.html
src/main/resources/templates/erp/erp102003/: erp102003.html  erp102003p1.html
src/main/resources/templates/hyapp/: HyappDownload.html  HyappIndex.html  HyappLogin.html  HyappMain.html  HyappOcr.html  HyappScan.html  hyappLogin.html
src/main/resources/templates/user/: access-denied.html  changePw.html  home.html  layout.html  lo  login-o.html  login.html  loginRe.html  main.html  mainPage.html  myInfo.html  registration.html  repw.html
src/main/resources/templates/wh/: location.html  zone.html
src/main/webapp/WEB-INF/: web.xml
(+777 files in other folders)
